{
  "id": "customReports",
  "include": [
    "utils.script",
    "psCustomReports.script",
    "wqlAccountSearch.script",
    "wqlCustomReportSearch.script",
    "wqlCustomReportSecurity.script",
    "wqlSecurityGroupsByDomainAndAccount.script",
    "minDomainList.script",
    "wqlFieldSecurity.script",
    "wqlStandardReportSearch.script",
    "wqlStandardReportSecurity.script"        
  ],
  "endPoints": [
    {
      "name": "searchCustomReports",
      "baseUrlType": "workday-wql",
      "url": "<%
                  let wql = wqlCustomReportSearch.wql;
                  wql = empty(chkStandardReports.value) ? wql : (chkStandardReports.value == true ? wqlStandardReportSearch.wql : wql);

                  utils.getWQL(
                        wql, 
                        [
                          search
                        ], 
                        site.appProperties.sharedApplicationId ?? site.applicationId
                    );
                  %>",
      "authType": "sso",
      "deferred": true
    },
    {
      "name": "getCustomReportSecurity",
      "baseUrlType": "workday-wql",
      "url": "<%

                  let wql = wqlCustomReportSecurity.wql;
                  wql = empty(chkStandardReports.value) ? wql : (chkStandardReports.value == true ? wqlStandardReportSecurity.wql : wql);

                  utils.getWQL(
                        wql, 
                        [
                          wid
                        ], 
                        site.appProperties.sharedApplicationId ?? site.applicationId
                    );
                  %>",
      "authType": "sso",
      "deferred": true
    },
    {
      "name": "getFieldSecurity",
      "baseUrlType": "workday-wql",
      "url": "<%
                  utils.getWQL(
                        wqlFieldSecurity.wql, 
                        [
                          wids
                        ], 
                        site.appProperties.sharedApplicationId ?? site.applicationId
                    );
                  %>",
      "authType": "sso",
      "deferred": true
    },
    {
      "name": "getSecurityGroupsByDomainAndAccount",
      "baseUrlType": "workday-wql",
      "url": "",
      "authType": "sso",
      "httpMethod": "POST",
      "deferred": true,
      "onSend": "<%
        {
          'query': utils.buildWQL(
                        wqlSecurityGroupsByDomainAndAccount.wql, 
                        [
                          domains,
                          accounts
                        ], 
                        site.appProperties.sharedApplicationId ?? site.applicationId
                    )
        }
      %>"
    }
  ],
  "presentation": {
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Security Analyzer"
    },
    "body": {
      "type": "section",
      "children": [
        {
          "type": "section",
          "horizontal": true,
          "children": [
            {
              "type": "section",
              "children": [
                {
                  "enabled": false,
                  "type": "richText",
                  "value": "<% `<h1>Custom Reports</h1>
                                <p>Security Analyzer identifies reporting and integration permission needs.</p>
                                <p>Select an account and report, then click <b>Analyze</b>.</p>`
                  %>"
                },                
                {
                  "type": "pod",
                  "podId": "accountSearch"
                },
                {
                  "type": "instanceList",
                  "id": "rptSelection",
                  "label": "Select a Report",
                  "required": true,
                  "values": "<% [] %>",
                  "onSearch": "<%
                                let rptFromSearch = searchCustomReports.invoke({'search': event.query});

                                rptSelection.values = rptFromSearch.data.map( row => {
                                  let id = row.customReport.id ?? row.standardReport.id ?? null; 
                                  let descriptor = row.customReport.descriptor ?? row.standardReport.descriptor ?? null;
                                  {'id': id, 'descriptor': descriptor};
                                });

                  %>",
                  "onChange": "<%
                              rptLink.setValue('');
                              if (!empty(self.selectedEntries)) {
                                let link = utils.objLink(tenant, self.selectedEntries[0]);
                                const standard = chkStandardReports.value ?? false;
                                if (standard) {
                                  link = utils.searchLink(tenant, self.selectedEntries[0].descriptor);
                                }
                                rptLink.setValue('<h2>Report</h2>' + self.selectedEntries[0].descriptor + ' ' + link);
                              }
                  %>"
                },
                {
                  "type": "richText",
                  "enabled": false,
                  "id": "errorMsg"
                },
                {
                  "type": "richText",
                  "id": "rptLink",
                  "enabled": false
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "collapsible": true,
                  "type": "fieldSet",
                  "title": "Options",
                  "children": [
                    {
                      "type": "richText",
                      "enabled": false,
                      "value": "<% `Show the guides by clicking the <b>?</b> on the top right of the banner on this page.`%>"
                    },
                    {
                      "type": "checkBox",
                      "label": "Include All Referenced Fields",
                      "id": "chkAllFields",
                      "guide": {
                        "type": "guide",
                        "id": "chkAllFieldsGuide",
                        "text": "Checking this box will change the display to include all referenced fields. This can be useful when investigating reports with calculated fields."
                      }
                    },
                    {
                      "type": "checkBox",
                      "label": "Generate a Minimum Domain List",
                      "id": "chkDomainSuggestion",                      
                      "guide": {
                        "type": "guide",
                        "id": "chkDomainSuggestionGuide",
                        "text": "Checking this box will enable the generation of the minimum number of domains needed to gain access to all objects."
                      },                      
                      "onChange": "<%
                                            mdlSection.setVisible(self.value);
                                            mdlSection.setData(['(empty)']);
                                   %>"
                    },
                    {
                      "type": "checkBox",
                      "label": "Analyze Standard Reports",
                      "id": "chkStandardReports",
                      "guide": {
                        "type": "guide",
                        "id": "chkStandardReportsGuide",
                        "text": "Checking this box enables the analysis of Workday-Delivered Standard Reports."
                      },
                      "onChange": "<%
                          rptSelection.setValues([]);
                          rptLink.setValue('');
                      %>"
                    }                      
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "pageActionButton",
          "id": "btnAnalyze",
          "label": "Analyze",
          "onClick": "<% psCustomReports.btnAnalyze_onClick(tenant) %>"
        },
        {
          "type": "dynamicSection",
          "id": "mdlSection",
          "data": "<% [] %>",
          "dataVariableName": "data",
          "visible": "<% false %>",
          "label": "Minimum Domain List",
          "children": [
            {
              "type": "richText",
              "label": "Minimum Domain List",
              "enabled": false,
              "value": "<% !empty(data) ? data.join('<br/>') : '' %>"
            }
          ]
        },
        {
          "type": "pod",
          "podId": "resultsGrid",
          "parameters": {
            "gridId": "resultsGrid",
            "label": "Fields"
          }
        },
        {
          "type": "pod",
          "podId": "resultsGrid",
          "parameters": {
            "gridId": "dsGrid",
            "label": "Data Source and Data Source Filter"
          }
        },
        {
          "type": "editButtonBar",
          "editButtons": [
            {
              "buttonType": "AUXILIARY",
              "ignoreRequiredFields": "true",
              "type": "editButton",
              "id": "home",
              "label": "Home"
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": []
    },
    "standardEditButtonsHidden": true
  },
  "securityDomains": [
    "ManageSecurityAnalyzer",
    "SetupSecurityAnalyzer"
  ]
}